# TigerGank-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.my.gank.test.paging.one.db.Paging_MyDatabase/: 1.json
app/schemas/com.my.gank.test.room.two.RoomTest_Database_2/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/test/: room_test_user_pre.db
app/src/main/java/com/my/gank/: MainActivity.java
app/src/main/java/com/my/gank/activity/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/my/gank/base/: App.kt  MyAppGlideModule.java
app/src/main/java/com/my/gank/base/lifecycle/: ActivityLifecycleObserver.kt  AppLifecycleObserver.kt
app/src/main/java/com/my/gank/example/tabao/api/: ApiException.kt  ApiService.kt  ResultData.kt  ResultData_TaoBao.kt  RetrofitClient.kt
app/src/main/java/com/my/gank/example/tabao/base/: LoadState.kt
app/src/main/java/com/my/gank/example/tabao/onsell/: OnSellActivity.kt  OnSellRepository.kt  OnSellViewModel.kt
app/src/main/java/com/my/gank/example/tabao/utils/: SizeUtils.kt
app/src/main/java/com/my/gank/livedata/: BankAccountLiveData.kt
app/src/main/java/com/my/gank/study/databinding/five/: DataBindingTestActivity_5.java  DataBinding_UserViewModel_5.java  DataBinding_User_5.java
app/src/main/java/com/my/gank/study/databinding/four/: DataBindingTestActivity_4.java  DataBinding_User.java  DataBinding_UserViewModel.java
app/src/main/java/com/my/gank/study/databinding/one/: DataBindingTestActivity.java  EventHandleListener.java  Idol.java
app/src/main/java/com/my/gank/study/lifecycle/: MyChronometer.java  MyLocationObserver.java  MyLocationService.java  MyLocationTestActivity.kt
app/src/main/java/com/my/gank/study/room/: RoomTest_User.java
app/src/main/java/com/my/gank/test/: TestActivity2.kt
app/src/main/java/com/my/gank/test/databinding/: DataBindingTestActivity.java  EventHandleListener.java  Idol.java
app/src/main/java/com/my/gank/test/lifecycle/: MyChronometer.java  MyLocationObserver.java  MyLocationService.java  MyLocationTestActivity.kt
app/src/main/java/com/my/gank/test/room/: RoomTest_User.java
app/src/main/java/com/my/gank/test/viewmodel/: ViewModelTest.java  ViewModelTestActivity.java
app/src/main/java/com/my/gank/utils/: LogUtils.java
app/src/main/res/drawable/: bg_0dffffff_r16.xml  bg_ffcc45_r2.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_data_binding_1.xml  activity_data_binding_2.xml  activity_data_binding_3.xml  activity_data_binding_4.xml  activity_data_binding_5.xml  activity_data_binding_6.xml  activity_data_binding_7.xml  activity_main.xml  activity_navigation_1.xml  activity_navigation_2.xml  activity_navigation_3.xml  activity_on_sell.xml  activity_paging_1.xml  activity_room_1.xml  activity_room_2.xml  activity_test.xml  activity_test2.xml  activity_view_model.xml  activity_view_model_2.xml  activity_work_manager_1.xml  fragment_navigation_1.xml  fragment_navigation_3.xml  fragment_navigation_detail_1.xml  fragment_navigation_detail_3.xml  fragment_navigation_setting_2.xml  fragment_view_model_bottom.xml  fragment_view_model_top.xml  include_data_binding_2.xml  item_data_binding_6.xml  item_on_sell.xml  item_paging_room.xml  item_room_1.xml  item_room_2.xml  view_on_empty.xml  view_on_error.xml  view_on_loading.xml
app/src/main/res/menu/: menu_nav_setting_2.xml
app/src/main/res/navigation/: nav_1.xml  nav_2.xml  nav_3.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_user_photo.xml  network_security_config.xml
app/src/test/java/com/my/gank/: ExampleUnitTest.java
(+126 files in other folders)
