<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_title_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Team A"
            android:textColor="#0091ff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guide_line_ver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="20dp" />


        <TextView
            android:id="@+id/tv_title_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Team B"
            android:textColor="#242323"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_line_ver"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="20dp" />


        <TextView
            android:id="@+id/tv_num_a"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:background="#0091ff"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.getaTeamScore())}"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guide_line_ver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title_a"
            app:layout_goneMarginTop="20dp" />


        <TextView
            android:id="@+id/tv_num_b"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="24dp"
            android:background="#000000"
            android:gravity="center"
            android:text="@{String.valueOf(viewModel.getbTeamScore())}"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_line_ver"
            app:layout_constraintTop_toBottomOf="@id/tv_title_a" />


        <TextView
            android:id="@+id/tv_add_1_a"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:background="#4c3600"
            android:gravity="center"
            android:onClick="@{()->viewModel.addNum_A(1)}"
            android:text="+1分"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guide_line_ver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_num_a" />


        <TextView
            android:id="@+id/tv_add_2_a"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#4c3600"
            android:gravity="center"
            android:onClick="@{()->viewModel.addNum_A(2)}"
            android:text="+2分"

            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guide_line_ver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_1_a" />


        <TextView
            android:id="@+id/tv_add_3_a"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#4c3600"
            android:gravity="center"
            android:onClick="@{()->viewModel.addNum_A(3)}"
            android:text="+3分"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/guide_line_ver"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_2_a" />


        <TextView
            android:id="@+id/tv_add_1_b"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:background="#aa3600"
            android:gravity="center"
            android:onClick="@{()->viewModel.addNum_B(1)}"
            android:text="+1分"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_line_ver"
            app:layout_constraintTop_toBottomOf="@id/tv_num_b" />


        <TextView
            android:id="@+id/tv_add_2_b"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#aa3600"
            android:gravity="center"
            android:onClick="@{()->viewModel.addNum_B(2)}"
            android:text="+2分"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_line_ver"
            app:layout_constraintTop_toBottomOf="@id/tv_add_1_b" />

        <TextView
            android:id="@+id/tv_add_3_b"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#aa3600"
            android:gravity="center"
            android:onClick="@{()->viewModel.addNum_B(3)}"
            android:text="+3分"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_line_ver"
            app:layout_constraintTop_toBottomOf="@id/tv_add_2_b" />


        <TextView
            android:id="@+id/tv_revoke"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#242323"
            android:gravity="center"
            android:onClick="@{()->viewModel.revoke()}"
            android:text="撤销"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guide_line_ver"
            app:layout_constraintStart_toStartOf="@id/guide_line_ver"
            app:layout_constraintTop_toBottomOf="@id/tv_add_3_b" />


        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="#242323"
            android:gravity="center"
            android:onClick="@{()->viewModel.reset()}"
            android:text="重置"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/guide_line_ver"
            app:layout_constraintStart_toStartOf="@id/guide_line_ver"
            app:layout_constraintTop_toBottomOf="@id/tv_revoke" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>

        <variable
            name="viewModel"
            type="com.my.gank.test.databinding.seven.DataBinding_ViewModel_7" />

    </data>

</layout>
