<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:paddingStart="16dp">


        <LinearLayout
            android:id="@+id/ll_online_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_online_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:textColor="#ffcc45"
                android:textSize="12sp"
                tools:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:text="人在线"
                android:textColor="#999999"
                android:textSize="12sp" />


            <View
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="invisible" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_room_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_online_num"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/door_static"
                android:layout_width="294dp"
                android:layout_height="88dp"
                android:scaleType="centerCrop" />


            <FrameLayout
                android:layout_width="290dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/iv_default_room_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_0dffffff_r16" />


                <ImageView
                    android:id="@+id/iv_room_pic"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:scaleType="centerCrop" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_room_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        tools:text="AAAAAAAAAAAAAAAAAAAAAAAA" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="43dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_room_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_ffcc45_r2"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:paddingTop="1dp"
                        android:paddingEnd="6dp"
                        android:paddingBottom="1dp"
                        android:textColor="#242323"
                        android:textSize="12sp"
                        tools:text="游戏" />


                    <TextView
                        android:id="@+id/tv_room_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:textColor="#999999"
                        android:textSize="14sp"
                        tools:text="等待连麦中...." />

                </LinearLayout>
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_room_online_num_state"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp" />
        </RelativeLayout>

    </RelativeLayout>
</layout>